# wordlesolver-cli

A simple attempt to assist in solving wordle puzzle

## Authors and acknowledgment


## License
Free to download, copy, modify and distribute

## Project status
Fun project, under development
Todo a lot here
